* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1;
    padding: 0;
    margin: 0;
}

:root {
    background-color: black;
    background-size: cover;
    z-index: 1;
}

h1 {
    color: rgb(215, 167, 43);
    border-radius: 21px;
    background-color: rgb(20, 20, 7);
    padding: 10px 34px;
    text-align: right;
}

h2 {
    letter-spacing: 0px;
    color: rgb(234, 188, 70);
    border-radius: 9px;
    padding: 8px 21px;
    margin-left: 46rem;
    border: 1px solid #ffffff !important;
    text-align: center;
}

.haw {
    letter-spacing: 0px;
    color: rgb(234, 188, 70);
    border-radius: 9px;
    padding: 8px 21px;
    margin-left: 46rem;
    border: 1px solid #ffffff !important;
    text-align: center;
}

.card {
    background-color: rgba(36, 35, 35, 0.619);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0rem;
}

.right {
    text-align: right;
    margin: 0 18px 0 0;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgb(2 1 0);
    border-radius: 140px;
    background: #4c464685;
}

#myCarousel {
    max-width: 640px;
    margin: 0 auto;
    height: 450px;
}

#myCarousel .f-carousel__slide {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.s1 {
    font: normal normal bold 30px/47px Tajawal;
    color: rgb(241, 195, 78);
}

.saleb122 {
    font: normal normal 18px/50px Tajawal;
    letter-spacing: 0px;
    color: rgb(240, 192, 70);
    border-radius: 14px;
    padding: 8px 21px;
    margin-left: 20px;
    border: 1px solid #ffffff !important;
}

.b122 {
    font: normal normal 18px/50px Tajawal;
    letter-spacing: 0px;
    color: rgb(240, 192, 70);
    border-radius: 14px;
    padding: 8px 21px;
    margin-left: 20px;
    border: 1px solid #ffffff !important;
}

.depost  {
    color: rgb(240, 192, 70);
    background-color: rgb(16,0);
    display: inline-block;
    padding: 20px 116px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 60px;
    margin: 0 100px 0 0;
}

.depost :hover {
    background-color: rgb(234, 188, 70);
    color: black;
}

.section {
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.892);
    padding: 35px 200px;
    text-align: right;

}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 2.5;
}

.ddd {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin: 0 -12rem 0 24rem;
}

.back-hover {
    float: right;
    margin: 4rem -37rem 0 0;
    width: 75px;
    height: 33px;
    border: none;
    background: rgb(249, 187, 0);
    position: relative;
    z-index: 0;
    border-radius: 20px;
    padding: 0 0 5px 0;
    font-size: 17px;
}

.back-hover:before {
    content: '';
    background: black;
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.back-hover:hover:before {
    opacity: 1;
}

.benefit img{
    float: right;
}
/***************************
               FOOTER
****************************/

footer {
    color: #fff;
    background-color: #000;
    position: relative;
    width: 100%;
    height: 100%;
    top: 350px;
    border-top-left-radius: 70px;
    font-size: 0.8rem;
    margin: -27rem 0 7rem 0;
}

@media (max-width:960px) {
    footer {
        width: 100%;
        top: 120px;
    }

    .main {
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .logo {
        grid-column: 1/3;
    }

    .office {
        grid-column: 3/5;
    }

    .link {
        grid-column: 1/3;
    }
}

@media (max-width:660px) {
    .main {
        gap: 10px;
        margin: 0;

    }

    .icons {
        display: flex;
    }


    .row {
        grid-column: 1/4;
    }
}

.manik {
    width: 90%;
}

.main {
    margin: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.row {
    margin-top: 20px;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer-header {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.office-des {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.office a {
    text-decoration: none;
    color: #98A8F8;

}

.office a:hover {
    color: #fff;
}

.num {
    font-size: 1rem;
    font-weight: 500;
}

.link-des {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link-des a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.link-des a:hover {
    color: #333;
    transition: linear 0.3s;
}

.btn-know {
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    position: relative;
    top: 30px;
    background-color: transparent;
    border: 1px solid #98A8F8;
    color: #98A8F8;
    text-transform: uppercase;
    border-radius: 10px;

}

.btn-know:hover {
    color: white;
    background-color: #98A8F8;
    transition: linear 0.3s;
}

.subcribe {
    display: flex;
}

input[type=mail] {
    border: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    font-size: 0.8rem;
    color: white;
}

.sub-icon {
    margin: 7px;
    margin-right: 15px;
    margin-left: 0;
    font-size: 1.5rem;
}

.ri-arrow-right-line {
    margin-left: 0;

}

.newsletter-des {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.linkima {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.imw {
    width: 10rem;
}