شقة سكنية 137م للبيع بالتقسيط بالتجمع الخامس الشويفات القاهرة
810,000 جنيه
 عدد الغرف 3 
 3 عدد الحمامات 
 عدد الغرف الرئيسية 2
  عدد المطابخ 1
  عدد الصالات2  
 رقم الطابق 3 
 مصعد 
 موقف سيارة 
 حارس البناية
  حدائق  مفروش

العنوان المفصل
يقع الكمبوند واتر واي التجمع في قلب القاهرة الجديدة بالقرب من شارع التسعين الرئيسي بالتجمع الخامس , و بالقرب من الجامعة الأمريكية والجامعة الكندية , و على بُعد دقائق من مطار القاهرة الدولي

الاتصال علي +201068098339 (موبيل + واتساب)


الخريطه:
https://www.google.com/maps/place/30%C2%B000'34.2%22N+31%C2%B024'35.7%22E/@30.009505,31.409902,17z/data=!3m1!4b1!4m4!3m3!8m2!3d30.009505!4d31.409902