شقة سكنية 230م للبيع كاش بالتجمع الخامس الشويفات القاهرة
3,000,000 جنيه
المرافق
 عدد الغرف 3  
عدد الحمامات 2  
عدد الغرف الرئيسية 3  
عدد المطابخ 1  
عدد الصالات 4  
رقم الطابق 3   
مصعد  
موقف سيارة  
حارس البناية

العنوان المفصل
شقة للبيع في التجمع الخامس235م في ارقياماكن التجمع بجوار كايروفيستيفال وداون تاون بالفرش والاجهزة شقه دبل

تواصل 01091219047 واتس اب

الخريطه:
https://www.google.com/maps/place/30%C2%B000'34.2%22N+31%C2%B024'35.7%22E/@30.0096867,31.4098788,16.75z/data=!4m4!3m3!8m2!3d30.009505!4d31.409902