ูุฑุตู ููุงุณุชุซูุงุฑ ูู ุฃูุจุฑ ูููุงุช ุงูุชุฌูุน ุงูุฎุงูุณ ๐ฅ๐ข
Revolve mall  fifth statement 
ุงูุชูู ูุญู ุชุฌุงุฑู ุฃู ููุชุจ ุฅุฏุงุฑู ูุชุญูุธ ูููู ุฃููุงูู
ุงุณุชูุงู ุจุนุฏ ุนุงู ูุงุญุฏ ููุท ุจุชุณูููุงุช ูู ุงูุณุฏุงุฏ! 
โ ุขุฎุฑ ุดุงุฑุน ุงูุชุณุนูู ุงูุฌููุจู 
โ ุฏูููู ูู ุงูุฑุญุงุจ ุ ุดุงุฑุน ุงูุชุณุนูู ุ ุงูููููุฑูู 
โ 10 ุฏูุงุฆู ูู ุทุฑูู ุงูุณููุณ 
โ 15 ุฏูููุฉ ููุนุงุตูุฉ ุงูุฅุฏุงุฑูุฉ 
โ ุฃูุจุฑ ูุงูุจุฑ ูุงุฑูุช ูู ุงูุชุฌูุน ุจุทูู 2000 ูุชุฑ 
โ ููุทูู ุชุฑููููุฉ ูุงููุฉ ู arcade ู kids area 
โ ูุทุงุนู ููุงูููุงุช ุนุงูููุฉ ู high end brand  
โ ูุฑูุน ุงูุจููู  ู Atm center 
โ ุฌุฑุงุฌ ุฃูุชุฑ ูู 350 ุณูุงุฑุฉ 
Sky lounge & pool ๐๏ธ
ููุทูู ูุฎุตุตุฉ ูููุณุงุก ูุตุงูููุงุช ุงูุชุฌููู 
โ ููุฏู 20ูช ูุชุณูููุงุช ุนูู 5 ุณููุงุช 

ููุชูุงุตูู ูุงููุจูุนุงุช ุชูุงุตู ูุนูุง ูุจุงุดุฑุฉ ูุงุชููุง ุฃู ูุงุชุณ ุฃุจ ๐ฑ01092853331